<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 4.5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/gradient.css">
    <link rel="stylesheet" href="../css/main.css">

    <title>AUX</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">AUX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conocenos.html">Conócenos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Usuarios
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="signin.html">Iniciar sesión</a>
            <a class="dropdown-item" href="signup.html">Registrarse</a>
          </div>
        </li>
      </ul>
      <!-- End of navbar links -->
    </div>
  </nav>
  <!-- End of navbar -->

  <!-- Main container -->
  <div class="container-fluid mt-4" id="content">
    <div class="row">
      <div class="col mx-2"><h3 class="text-light">Servicios</h3></div>
    </div>
    <!-- Card -->
    <div class="card my-4 animate__animated animate__bounceInLeft">
      <div class="card-header">
        <h5 class="card-title">Maquillaje y peinado</h5>
      </div>
      <div class="card-body">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col" class="text-center">Duración</th>
              <th scope="col" class="text-center">Costo</th>
              <th scope="col" class="text-center">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Premium Makeup de día</th>
              <td class="text-right">60 min</td>
              <td class="text-right">$1400.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary" onclick="add_to_cart();">Agregar al carrito</button>
              </td>
            </tr>
            <tr>
              <th scope="row">Premium Makeup con aerógrafo</th>
              <td class="text-right">70 min</td>
              <td class="text-right">$1650.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary" onclick="add_to_cart();">Agregar al carrito</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End of card -->
    <!-- Card -->
    <div class="card my-4 animate__animated animate__bounceInLeft">
      <div class="card-header">
        <h5 class="card-title">Manos y pies</h5>
      </div>
      <div class="card-body">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col" class="text-center">Duración</th>
              <th scope="col" class="text-center">Costo</th>
              <th scope="col" class="text-center">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Gel en manos</th>
              <td class="text-right">40 min</td>
              <td class="text-right">$460.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary" onclick="add_to_cart();">Agregar al carrito</button>
              </td>
            </tr>
            <tr>
              <th scope="row">Gel en pies</th>
              <td class="text-right">45 min</td>
              <td class="text-right">$480.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary" onclick="add_to_cart();">Agregar al carrito</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End of card -->
    <!-- Card -->
    <div class="card my-4 animate__animated animate__bounceInLeft">
      <div class="card-header">
        <h5 class="card-title">Peluquería</h5>
      </div>
      <div class="card-body">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col" class="text-center">Duración</th>
              <th scope="col" class="text-center">Costo</th>
              <th scope="col" class="text-center">Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Aplicación de pestañas</th>
              <td class="text-right">20 min</td>
              <td class="text-right">$210.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary" onclick="add_to_cart();">Agregar al carrito</button>
              </td>
            </tr>
            <tr>
              <th scope="row">Alaciado con plancha</th>
              <td class="text-right">50 min</td>
              <td class="text-right">$490.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-primary" onclick="add_to_cart();">Agregar al carrito</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- End of card -->
  </div>
  <!-- End of main container -->

  <!-- Footer -->
  <footer class="footer">
    <p>Watching without logging in</p>
  </footer>
  <!-- End of footer -->

</body>
<!-- Bootstrap 4.5 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<!-- Custom JS -->
<script src="../js/main.js"></script>
<script src="../js/validate.js"></script>
</html>